<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Необычный сайт</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <div class="wrap-logo">
    <a class="logo">Братство</a>
    </div>
    <nav>
      <a class="homepage" href="index.html">Главная</a>
      <a class="contact" href="#contact">Правила</a>
      <a class="about" href="#about">Структура</a>
    </nav>
  </header>
  <body>
    <div class="Bratstvo1"></div>
    <iframe src="https://discord.com/widget?id=1274295987778621471&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <button class="glow-on-hover" type="button">Кнопка</button>
    
  </body>
  <footer>
    <style>
      .wrapper {
        height: 1111px;
      }
      
      body{
      background-color:#8f85ff;
      font-family: PT Astra Sans;
      text-align:center;
      color:#e8e6fc;
      }
      .footer #block{
        position:relative;
        margin-top:2px;
        width:99,99%;
        height:99%;
        background: #120f2b;
      }
       
      .footer #text{
        Position: relative;
        right:201px;
        width:123px;
      margin:14 auto;
       top:-51px;
      }
      
      .footer1{
        float:left;
        width:499px;
      }
      
    .footer h1{
      color: #ffc9c9;
      font-family: PT Astra Sans;
      margin-top:69px;
      margin-left:39px;  
      }
    .footer #knopka{
      width:50px;
      height:50px;
      border: #d41542 8px dashed;
      margin:-3 auto;
      position:center;

}
  .footer #knopka:hover{
    width:50px;
    height:50px;
    border: #d41542 8px dashed;
}
  .footer {
    position: fixed;
    right:0;
    bottom:0;
    width: 99%;
    height: 2em;
    overflow:hidden;
    transition: all 2s ease;

}
.footer:hover {
    transition: all 2s ease;
    height: 9em;
}
      </style>
    <div class="wrapper"></div>
      <div class="footer">
        <div id="knopka"></div>
      <div id="block">
      <div id="text">
      <div class="footer1">
             <h1>Спрятанный футер</h1>
      </div>
      </div>
      </div>
      </div>
    <!--<h1 class="Bratstvo">Все права защищены!</h1>-->
  </footer>
</html>
